<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrafficManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TrafficManager.cs" Line="24" Column="97" NotebookId="1" />
      <File FileName="Assets/Scripts/NormalCarController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/DistanceDetector.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/MilepostDetector.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="960" Y="0" Width="960" Height="1054">
        <Files>
          <File FileName="Assets/Scripts/DataAnalzyer.cs" Line="6" Column="21" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>